
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    upstrem frontend {
        server localhost:3000
        server localhost:3001
    }
    
    server {
        listen       8080;
        server_name  localhost;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}


        location / {
            proxy_pass http://frontend
        }

        location /api {
            proxy_pass http://localhost:8000
        }

        location /auth {
            proxy_pass http://localhost:5000
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    include servers/*;
}
